+-----------+---------+---------+---------+---------+---------+---------+---------+---------+
|listSize = |         |         |         |         |         |         |         |         |
|9          |         |         |         |         |         |         |         |         |
|           |         |         |         |         |         |         |         |         |
|head->data |         |         |         |         |         |         |         |         |
|= num      |         |         |         |         |         |         |         |         |
|           |         |         |         |         |         |         |         |         |
|head->next=|         |         |         |         |         |         |         |         |
|node       |         |         |         |         |         |         |         |         |
+-----------+---------+---------+---------+---------+---------+---------+---------+---------+
